.custom-navbar {
    background-color: #000000; /* Cambia este valor al color que desees */
    /* Otros estilos personalizados si los necesitas */
  }
  .brand-text,
  .nav-link,
  .nav-link:hover {
    color: #f8f4f4 !important; /* Cambia este valor al color del texto deseado (blanco) */
  }
  
  .brand-text {
    font-family: Helvetica, sans-serif; /* Cambia este valor a la tipografía deseada */
  }
  
  .nav-link {
    font-family: Helvetica, sans-serif; /* Cambia este valor a la tipografía deseada */
  }

  .nav-link:hover:hover{
    background-color: #093b5d;
  }
  .nav-link.active {
    /* Estilos para el hover y cuando el enlace está activo */
    background-color: #093b5d; /* Color de fondo cuando está activo o en hover */
     /* Color del texto cuando está activo o en hover */
  }
  
/* Navbar.css */
.nav-dropdown .dropdown-menu {
  background-color: black !important; /* Color de fondo negro para el dropdown */
}

