* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #112A4A !important;
}

.form-register {
  width: 600px;
  background: #ECF6FF;
  padding: 30px;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 50px;
  border-radius: 4px;
  font-family: 'calibri';
  color: #000;
  box-shadow: 7px 13px 37px #000;
}

.form-register h3 {
  font-size: 22px;
  margin-bottom: 20px;
}

.controls {
  width: 100%;
  background: #ffffff;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 16px;
  border: 1px solid #1f53c5;
  font-family: 'calibri';
  font-size: 18px;
  color: rgb(0, 0, 0);
}

.form-register p {
  height: 40px;
  text-align: center;
  font-size: 18px;
  line-height: 40px;
}

.form-register a {
  color: rgb(0, 0, 0);
  text-decoration: none;
}

.form-register a:hover {
  color: rgb(0, 0, 0);
  text-decoration: underline;
}

.form-register .botons {
  width: 100%;
  background: #1f53c5;
  border: none;
  padding: 12px;
  color: rgb(0, 0, 0);
  margin: 16px 0;
  font-size: 16px;
}
.ml-2{
  margin-left: 20px !important;
  margin-right: 50px !important;
  color:  #112A4A;
  
}
.custom-cancel-button,
.custom-next-button {
  font-size: 20px !important;
  padding: 10px 20px !important;
  color:  #112A4A;
 
}

.RadioButtons {
  margin-bottom: 20px; /* Puedes ajustar este valor según tu preferencia */
  width: 400px;
  background: #112A4A;
  padding: 20px;
  margin: auto;
  margin-top: 20px;
  border-radius: 4px;
  font-family: 'calibri';
  color: rgb(255, 255, 255);
  box-shadow: 7px 7px 7px #000;
}

.RadioButtons input[type="radio"] {
  margin-right: 30px; /* Puedes ajustar este valor según tu preferencia */
}

.gender-radio {
  margin: auto !important; /* Ajusta este valor según necesites */
}

.campos-incompletos {
  border: 1px solid red; /* Cambia el borde a rojo */
}
